<html>
<head>
  <title>AxiDraw MiniKit Canvas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.svg.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #EEE;
    }

    h1 {
      margin: 0.5em auto;
      text-align: center;
    }

    button {
      display: block;
      text-align: center;
      margin: 1em auto;
    }

    .wrapper {
      width: 600px;
      margin: 0 auto;
    }

    .wrapper p {
      text-align: center;
    }

    .p5Canvas {
      display: block !important;
      margin: 0 auto;
      background-color: #FFF;
    }

    #p5js-canvas {
      margin-bottom: 1em;
    }

    #defaultCanvas0 {
      width: 576px;
      height: 384px;
      margin: 1em auto;
      box-shadow: 5px 5px 7px 2px rgba(0,0,0,0.3);
    }

    .ruler {
      display: none;
      background-color: #FFF;
      width: 576px;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <h1>AxiDraw MiniKit Canvas</h1>

    <div class="ruler" id="horizontal-ruler">x</div>

    <div id="p5js-canvas"></div>

    <!-- <div id="download"></div> -->

    <p><a href="https://shop.evilmadscientist.com/productsmenu/924" target="_blank" rel="noreferrer noopener">Buy AxiDraw MiniKit v2</a> | <a href="https://github.com/markroland/axidraw-sketchpad" target="_blank" rel="noreferrer noopener">GitHub</a></p>

    <script language="javascript" type="text/javascript" src="axidraw.js"></script>
  </div>
</body>
</html>
